<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


 <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 <title>hallo : Dictionary / Wörterbuch (BEOLINGUS, TU Chemnitz)</title>
 <meta name="description" content="hallo : German - English translations and synonyms (BEOLINGUS Online dictionary, TU Chemnitz)">
 <meta name="description" content="hallo : Deutsch - Englisch Übersetzungen und Synonyme (BEOLINGUS Online-Dictionary, TU Chemnitz)" lang="de">
 <meta name="keywords" content="hallo">
 <meta name="keywords" content="hallo" lang="de">
 <meta name="robots" content="index,follow">
 <script src="hello_files/dict.js" type="text/javascript"></script>
 <meta name="author" content="Frank Richter">
 <link rel="SHORTCUT ICON" href="http://dict.tu-chemnitz.de/favicon.ico">
 <style type="text/css"><!-- tr.s1 {background-color:#eee;} --></style>
 <link rel="stylesheet" type="text/css" href="hello_files/main.css">


<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

#firebugBody {
    position: fixed;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:1px;
    height:1px;
    overflow:visible;
}

.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
}

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style></head><body onload="sel_query(); setupDatarows();" onkeypress="if (event &amp;&amp; event.keyCode==27) del_query();">
<div class="mini">
<form name="formular" style="margin: 0px;" action="/dings.cgi" onsubmit="window.document.formular.query.focus();window.document.formular.query.select()">
 <input name="lang" value="en" type="hidden"><input name="mini" value="1" type="hidden">
 <input name="count" value="50" type="hidden">
  <table border="0" cellpadding="1" cellspacing="0" width="100%">
    <tbody>
      <tr class="main">
        <td valign="middle" align="center">
        <a href="http://dict.tu-chemnitz.de/" target="_blank"><img src="hello_files/mini_beo.gif" alt="BEOLINGUS" border="0" height="63" hspace="3" width="59"></a></td>
        <td valign="middle" align="left">
        <div> <!-- <a href="http://www.tu-chemnitz.de/" target="_content">TU Chemnitz</a> -->
        <a id="mini" href="http://dict.tu-chemnitz.de/" target="_blank">Dictionary</a><br>
        </div>
        <table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
        <td><input name="query" accesskey="q" style="width: 125px;" value="hallo"></td>
        <td valign="top"><input style="font-weight: bold;" value=" ? " type="submit"></td>
        </tr>
        <tr><td colspan="2" align="right"><select class="m" name="service" title="Select search method"> <optgroup label="German - English"> <option value="deen" selected="selected">De&lt;&gt;En Dictionary</option>
 <option value="de-en">De&gt;&gt;En Dictionary</option>
 <option value="en-de">En&gt;&gt;De Dictionary</option>
 <option value="de-en-ex">De&lt;&gt;En Examples</option>
 <option value="dict-en">Definitions En</option>
 <option value="dict-de">Synonyms De</option>
 <option value="fortune-en">Sayings En</option>
 <option value="fortune-de">Sayings De</option>
 </optgroup> <optgroup label="German - Spanish"> <option value="dees">De&lt;&gt;Es Dictionary</option>
 <option value="de-es">De&gt;&gt;Es Dictionary</option>
 <option value="es-de">Es&gt;&gt;De Dictionary</option>
 <option value="fortune-es">Sayings Es</option>
 <option value="de-es-ex">De&lt;&gt;Es Examples</option>
 </optgroup> <optgroup label="German - Portuguese"> <option value="dept">De&lt;&gt;Pt Dictionary</option>
 <option value="de-pt">De&gt;&gt;Pt Dictionary</option>
 <option value="pt-de">Pt&gt;&gt;De Dictionary</option>
</optgroup></select></td></tr></tbody></table>
        </td>
      </tr>
    </tbody>
  </table>
</form>
 <table id="result" border="0" cellpadding="0" cellspacing="0" width="100%">
  <thead>
   <tr>
    <td width="15"><a href="#"><img title="Hide all examples" alt="-" src="hello_files/aclose.png" border="0"></a><br></td>
    <th><img src="hello_files/de.png" alt="">&nbsp;German</th>
    <th><img src="hello_files/en.png" alt="">&nbsp;English</th>
   </tr>
  </thead>
<tbody id="h1">
<tr class="s1">
<td align="right"><br></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Alter.html;m">Alter</a>! <span title="colloquial">[ugs.]</span></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/english-german/Hi.html;m">Hi</a> <a href="http://dict.tu-chemnitz.de/english-german/dude.html;m">dude</a>!</td>
</tr>
</tbody>

<tbody id="h2">
<tr class="s2">
<td align="right"><br></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/allerseits.html;m">allerseits</a>!</td>
<td class="r"><a href="http://dict.tu-chemnitz.de/english-german/Hello.html;m">Hello</a> <a href="http://dict.tu-chemnitz.de/english-german/everybody.html;m">everybody</a>!</td>
</tr>
</tbody>

<tbody id="h3">
<tr class="s1">
<td align="right"><br></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/auch.html;m">auch</a>!</td>
<td class="r"><a href="http://dict.tu-chemnitz.de/english-german/REHI.html;m">REHI</a> : <a href="http://dict.tu-chemnitz.de/english-german/Hi.html;m">Hi</a> <a href="http://dict.tu-chemnitz.de/english-german/again.html;m">again</a>!</td>
</tr>
</tbody>

<tbody id="h4">
<tr class="s2">
<td align="right"><br></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a>! <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=de/4/1/sVWygDA2rXI;text=Hallo%21" onclick="return s(this)" onmouseover="return u('Hallo!')"><img src="hello_files/s1.png" alt="[listen]" title="Hallo!" border="0" height="16" width="16" align="top"></a></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/english-german/Hi.html;m">Hi</a>!; <a href="http://dict.tu-chemnitz.de/english-german/Hello.html;m">Hello</a>! <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=en/4/8/YOAdBp4shgw;text=Hi" onclick="return s(this)" onmouseover="return u('Hi')"><img src="hello_files/s1.png" alt="[listen]" title="Hi" border="0" height="16" width="16" align="top"></a> <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=en/2/0/zQbP7qZh_u2;text=Hello" onclick="return s(this)" onmouseover="return u('Hello')"><img src="hello_files/s1.png" alt="[listen]" title="Hello" border="0" height="16" width="16" align="top"></a></td>
</tr>
</tbody>

<tbody id="h5">
<tr class="s1">
<td align="right"><br></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a>!; <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Guten.html;m">Guten</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Tag.html;m">Tag</a>! <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=de/4/1/sVWygDA2rXI;text=Hallo%21" onclick="return s(this)" onmouseover="return u('Hallo!')"><img src="hello_files/s1.png" alt="[listen]" title="Hallo!" border="0" height="16" width="16" align="top"></a> <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=de/9/4/_jX0NDwJ0Bs;text=Guten%20Tag%21" onclick="return s(this)" onmouseover="return u('Guten Tag!')"><img src="hello_files/s1.png" alt="[listen]" title="Guten Tag!" border="0" height="16" width="16" align="top"></a></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/english-german/Hello.html;m">Hello</a>! <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=en/2/0/zQbP7qZh_u2;text=Hello" onclick="return s(this)" onmouseover="return u('Hello')"><img src="hello_files/s1.png" alt="[listen]" title="Hello" border="0" height="16" width="16" align="top"></a></td>
</tr>
</tbody>

<tbody id="h6">
<tr class="s2">
<td align="right"><br></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a>, <a href="http://dict.tu-chemnitz.de/deutsch-englisch/guten.html;m">guten</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Tag.html;m">Tag</a>!</td>
<td class="r"><a href="http://dict.tu-chemnitz.de/english-german/How.html;m">How</a> <a href="http://dict.tu-chemnitz.de/english-german/are.html;m">are</a> <a href="http://dict.tu-chemnitz.de/english-german/you.html;m">you</a>? <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=en/8/1/vAIsOTgSQaQ;text=How%20are%20you" onclick="return s(this)" onmouseover="return u('How are you')"><img src="hello_files/s1.png" alt="[listen]" title="How are you" border="0" height="16" width="16" align="top"></a></td>
</tr>
</tbody>

<tbody id="h7">
<tr class="s1">
<td align="right"><br></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a>, <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Leute.html;m">Leute</a>!</td>
<td class="r"><a href="http://dict.tu-chemnitz.de/english-german/Hi.html;m">Hi</a>, <a href="http://dict.tu-chemnitz.de/english-german/folks.html;m">folks</a>!</td>
</tr>
</tbody>

<tbody id="h8">
<tr class="s2">
<td align="right"><a id="l8" href="#8"><img id="i8" title="Hide examples" src="hello_files/close.png" border="0"></a><br></td>
<td class="r"><a href="http://dict.tu-chemnitz.de/deutsch-englisch/S%fc%dfe.html;m">Süße</a> {m,f}; <a href="http://dict.tu-chemnitz.de/deutsch-englisch/S%fc%dfer.html;m">Süßer</a>; <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Sch%e4tzchen.html;m">Schätzchen</a> <span title="noun, neuter (das)">{n}</span> <span title="colloquial">[ugs.]</span> </td>
<td class="r"><a href="http://dict.tu-chemnitz.de/english-german/sweetie.html;m">sweetie</a>; <a href="http://dict.tu-chemnitz.de/english-german/poppet.html;m">poppet</a>; <a href="http://dict.tu-chemnitz.de/english-german/honey.html;m">honey</a>; <a href="http://dict.tu-chemnitz.de/english-german/cutie.html;m">cutie</a> <span title="colloquial">[coll.]</span>   <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=en/9/7/XBWoxuDoN6_;text=sweetie" onclick="return s(this)" onmouseover="return u('sweetie')"><img src="hello_files/s1.png" alt="[listen]" title="sweetie" border="0" height="16" width="16" align="top"></a> <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=en/8/4/cDFUcDAIvQU;text=honey" onclick="return s(this)" onmouseover="return u('honey')"><img src="hello_files/s1.png" alt="[listen]" title="honey" border="0" height="16" width="16" align="top"></a> <a href="http://dict.tu-chemnitz.de/dings.cgi?speak=en/5/8/7OoXn2GZx96;text=cutie" onclick="return s(this)" onmouseover="return u('cutie')"><img src="hello_files/s1.png" alt="[listen]" title="cutie" border="0" height="16" width="16" align="top"></a></td>
</tr>
</tbody>
<tbody id="b8">
<tr class="s2 c">
<td align="right"><br></td>
<td class="f"> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/S%fc%dfe.html;m">Süße</a>!; <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Hallo.html;m"><b>Hallo</b></a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/S%fc%dfer.html;m">Süßer</a>! </td>
<td class="f"> <a href="http://dict.tu-chemnitz.de/english-german/Hey.html;m">Hey</a> <a href="http://dict.tu-chemnitz.de/english-german/cutie.html;m">cutie</a>! </td>
</tr>
<tr class="s2 c">
<td align="right"><br></td>
<td class="f"> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/echt.html;m">echt</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/s%fc%df.html;m">süß</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/sein.html;m">sein</a> </td>
<td class="f"> <a href="http://dict.tu-chemnitz.de/english-german/to.html;m">to</a> <a href="http://dict.tu-chemnitz.de/english-german/be.html;m">be</a> a <a href="http://dict.tu-chemnitz.de/english-german/real.html;m">real</a> <a href="http://dict.tu-chemnitz.de/english-german/cutie.html;m">cutie</a> </td>
</tr>
<tr class="s2 c">
<td align="right"><br></td>
<td class="f"> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Sie.html;m">Sie</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/ist.html;m">ist</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/so.html;m">so</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/s%fc%df.html;m">süß</a>.; <a href="http://dict.tu-chemnitz.de/deutsch-englisch/Er.html;m">Er</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/ist.html;m">ist</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/so.html;m">so</a> <a href="http://dict.tu-chemnitz.de/deutsch-englisch/s%fc%df.html;m">süß</a>.</td>
<td class="f"> <a href="http://dict.tu-chemnitz.de/english-german/She.html;m">She</a> <a href="http://dict.tu-chemnitz.de/english-german/is.html;m">is</a> <a href="http://dict.tu-chemnitz.de/english-german/such.html;m">such</a> a <a href="http://dict.tu-chemnitz.de/english-german/cutie.html;m">cutie</a>.; <a href="http://dict.tu-chemnitz.de/english-german/He.html;m">He</a> <a href="http://dict.tu-chemnitz.de/english-german/is.html;m">is</a> <a href="http://dict.tu-chemnitz.de/english-german/such.html;m">such</a> a <a href="http://dict.tu-chemnitz.de/english-german/cutie.html;m">cutie</a>.</td>
</tr>
</tbody>

</table>
<script type="text/javascript" src="hello_files/sh.js"></script>
<script type="text/javascript"> /* <![CDATA[ */
rt('result', 0, 'Show examples', 'Hide examples', 'Show all examples', 'Hide all examples', '/pics');
/* ]]> */
</script>
</div><p align="center">    <!-- language course TU/MIO2 -->
<script type="text/javascript"><!--
google_ad_client = "pub-7368649899189322";
google_ad_width = 200;
google_ad_height = 90;
google_ad_format = "200x90_0ads_al_new";
google_kw_type = 'broad';
google_kw = 'language course German course foreign laguage';
//2007-10-31: Linkblock Mini
google_ad_channel = "8192077576";
google_color_border="ffffff"; 
google_color_bg="ffffff"; 
google_color_link="0000FF"; 
googleAdColorDiv="ffffff"; 
googleAdColorBg="ffffff";
google_color_text = "464646";
google_color_url = "141414";
//-->
</script>
<script type="text/javascript" src="hello_files/show_ads.js"></script><script src="hello_files/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><iframe name="google_ads_frame" src="hello_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="200"></iframe>
<br><br></p></body></html>